API_EXTERNAL_HOST=http://localhost:3000
API_INTERNAL_HOST=http://tradistonks-api:3000

OAUTH2_LOCAL_HOST=http://localhost:4444
OAUTH2_LOCAL_URL=http://localhost:4444/oauth2/auth
OAUTH2_LOCAL_CLIENT_ID=6235a79a33d7f6cd70aab4c7e31d92cc
OAUTH2_LOCAL_REDIRECT_URL=http://localhost:3080/oauth2/callback
OAUTH2_PKCE_STATE=dPkvseXSu4M33ASh
